# TelegramBot

./: pom.xml
src/main/java/ru/vadyxa/MrTeaCircleBot/: MrTeaCircleBotApplication.java
src/main/java/ru/vadyxa/MrTeaCircleBot/configuration/: Configuration.java  ConfigurationBot.java  EnumCommandConstantArgs.java  EnumConstantArgs.java
src/main/java/ru/vadyxa/MrTeaCircleBot/initbot/: Bot.java  absSenderBot.java
src/main/java/ru/vadyxa/MrTeaCircleBot/keyboard/: Keyboard.java
src/main/resources/: application.properties
src/test/java/ru/vadyxa/MrTeaCircleBot/: MrTeaCircleBotApplicationTests.java
