spring.application.name=MrTeaCircleBot

#????????? ??????????? ? ??
spring.datasource.url=jdbc:postgresql://localhost:5432/kurdin-test
spring.datasource.username=kurdin
spring.datasource.password=kurdin
spring.datasource.river-class-name=org.postgresql.Driver

#????????? ???????????
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:jooqGenerate/migration

#???????? ???
token=7253086345:AAHFjs8Io6RTtpsGMbqwOqNzGNfUVhdgiCw
bot.name=MrTeaCircleBot
bot.full.url=t.me/MrTeaCircleBot
